rules = [
    DisableSyntax
    OrganizeImports
    NoAutoTupling
    LeakingImplicitClassVal
    NoValInForComprehension
    RedundantSyntax
]

OrganizeImports {
    removeUnused = false
    coalesceToWildcardImportThreshold = 6
    groupedImports = Merge
    groups = [
        "re:javax?\\."
        "scala.",
        "*",
        "com.sun."
    ]
}
